[gd_scene format=3 uid="uid://dcq0pcl4gcims"]

[ext_resource type="Texture2D" uid="uid://fmptcg58j4l3" path="res://aseprite/resources/vfx/flame/0.png" id="1_0a3ek"]
[ext_resource type="Texture2D" uid="uid://by4xl3uewg7li" path="res://aseprite/resources/vfx/flame/6.png" id="1_0xvdx"]
[ext_resource type="Texture2D" uid="uid://57smech6hjkm" path="res://aseprite/resources/vfx/flame/1.png" id="2_5w0m3"]
[ext_resource type="Texture2D" uid="uid://cvkbh1f5kwxl1" path="res://aseprite/resources/vfx/flame/2.png" id="3_2gaaw"]
[ext_resource type="Texture2D" uid="uid://dxdrlah0513km" path="res://aseprite/resources/vfx/flame/3.png" id="4_iwygs"]
[ext_resource type="Texture2D" uid="uid://df5dj30drxbx" path="res://aseprite/resources/vfx/flame/4.png" id="5_i1pn2"]
[ext_resource type="Texture2D" uid="uid://el27gxolorpe" path="res://aseprite/resources/vfx/flame/5.png" id="6_0xvdx"]
[ext_resource type="Shader" uid="uid://p0vtc8r7q5it" path="res://shaders/particles/pixelperfect.gdshader" id="8_dx31a"]
[ext_resource type="Texture2D" uid="uid://ymooxig3hki1" path="res://aseprite/resources/vfx/flame/base.png" id="9_mb1rv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3mno2"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53i7n"]
shader = ExtResource("8_dx31a")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 16.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 3.0
shader_parameter/initial_linear_velocity_max = 12.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 2.0
shader_parameter/anim_speed_max = 2.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -2, 0)

[node name="Flame" type="CanvasGroup" unique_id=1005148100]

[node name="6" type="GPUParticles2D" parent="." unique_id=1398959266]
z_index = -1
material = SubResource("CanvasItemMaterial_3mno2")
amount = 32
texture = ExtResource("1_0xvdx")
lifetime = 2.0
preprocess = 0.4
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ShaderMaterial_53i7n")

[node name="5" type="GPUParticles2D" parent="." unique_id=195404951]
visible = false
material = SubResource("CanvasItemMaterial_3mno2")
amount = 2
texture = ExtResource("6_0xvdx")
lifetime = 2.0
preprocess = 0.4
randomness = 0.5
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ShaderMaterial_53i7n")

[node name="4" type="GPUParticles2D" parent="." unique_id=200493342]
visible = false
material = SubResource("CanvasItemMaterial_3mno2")
amount = 2
texture = ExtResource("5_i1pn2")
lifetime = 2.0
preprocess = 0.4
randomness = 0.5
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ShaderMaterial_53i7n")

[node name="3" type="GPUParticles2D" parent="." unique_id=483913715]
visible = false
material = SubResource("CanvasItemMaterial_3mno2")
amount = 1
amount_ratio = 0.5
texture = ExtResource("4_iwygs")
lifetime = 2.0
preprocess = 0.4
randomness = 0.5
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ShaderMaterial_53i7n")

[node name="2" type="GPUParticles2D" parent="." unique_id=2023652179]
visible = false
material = SubResource("CanvasItemMaterial_3mno2")
amount = 1
amount_ratio = 0.5
texture = ExtResource("3_2gaaw")
lifetime = 2.0
preprocess = 0.4
randomness = 0.5
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ShaderMaterial_53i7n")

[node name="1" type="GPUParticles2D" parent="." unique_id=1092203236]
visible = false
material = SubResource("CanvasItemMaterial_3mno2")
amount = 1
amount_ratio = 0.25
texture = ExtResource("2_5w0m3")
lifetime = 2.0
preprocess = 0.4
randomness = 0.5
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ShaderMaterial_53i7n")

[node name="0" type="GPUParticles2D" parent="." unique_id=377798556]
visible = false
material = SubResource("CanvasItemMaterial_3mno2")
amount = 1
amount_ratio = 0.25
texture = ExtResource("1_0a3ek")
lifetime = 2.0
preprocess = 0.4
randomness = 0.5
fixed_fps = 60
collision_base_size = 0.0
process_material = SubResource("ShaderMaterial_53i7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=365074815]
visible = false
texture = ExtResource("9_mb1rv")
