[gd_scene format=3 uid="uid://day2tad1yvxs2"]

[ext_resource type="Script" uid="uid://04j1ofohitwq" path="res://scripts/entities/candle_man.gd" id="1_4ykyb"]
[ext_resource type="PackedScene" uid="uid://tlm4spedijs0" path="res://prefabs/entities/skulls/skull_regular_0.tscn" id="2_eqphs"]
[ext_resource type="Shader" uid="uid://b6jk7m7mwxa2b" path="res://shaders/sprites/death_noise.gdshader" id="2_qtkea"]
[ext_resource type="PackedScene" uid="uid://dcq0pcl4gcims" path="res://prefabs/vfx/flame.tscn" id="3_alfa0"]
[ext_resource type="Texture2D" uid="uid://dy1dukit4w1br" path="res://aseprite/resources/vfx/death_matter/mask.png" id="3_bypij"]
[ext_resource type="Script" uid="uid://5jnnbaskc2h7" path="res://scripts/entities/controllers/player_pawn_controller.gd" id="3_dwk1e"]
[ext_resource type="AudioStream" uid="uid://68coffbsv62i" path="res://sound_effects/character/footstep/0.wav" id="3_eodcc"]
[ext_resource type="AudioStream" uid="uid://b22oyloos2ym3" path="res://sound_effects/character/footstep/1.wav" id="4_2s74i"]
[ext_resource type="AudioStream" uid="uid://1m0tjuksnkmm" path="res://sound_effects/character/land/1.wav" id="4_owxsv"]
[ext_resource type="AudioStream" uid="uid://dkl8vlovvm3np" path="res://sound_effects/character/jump/0.wav" id="6_28c76"]
[ext_resource type="SpriteFrames" uid="uid://uwwwli8n4m4x" path="res://aseprite/resources/entities/characters/death_control/0.aseprite" id="6_xk5t7"]
[ext_resource type="Script" uid="uid://dgks5in2lbqg7" path="res://scripts/entities/pawn_animation_tree_bridge.gd" id="8_xk5t7"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://47x7u37ky2pb" path="res://animations/candle_man.tres" id="9_28c76"]
[ext_resource type="AudioStream" uid="uid://dg7ymj3xdk7pc" path="res://sound_effects/character/sing/0.wav" id="9_cgld5"]
[ext_resource type="AudioStream" uid="uid://xja0t12g1mhb" path="res://sound_effects/character/land/0.wav" id="10_2s74i"]
[ext_resource type="AudioStream" uid="uid://buutxas3fvmxr" path="res://sound_effects/skull_stacking/0.wav" id="10_2868b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxkf8"]
size = Vector2(10, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vna8o"]
shader = ExtResource("2_qtkea")
shader_parameter/outline_color = Color(0.75686276, 0.30588236, 1, 1)
shader_parameter/base_color = Color(0.043, 0.047, 0.086, 1)

[sub_resource type="Animation" id="Animation_xk5t7"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Air"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-4.0, -5.0]
}

[sub_resource type="Animation" id="Animation_28c76"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eqphs"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_0"]
}

[sub_resource type="Animation" id="Animation_imybn"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_1"]
}

[sub_resource type="Animation" id="Animation_eodcc"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_2"]
}

[sub_resource type="Animation" id="Animation_2s74i"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_3"]
}

[sub_resource type="Animation" id="Animation_owxsv"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_4"]
}

[sub_resource type="Animation" id="Animation_cgld5"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_5"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_2868b"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_6"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-2.0]
}

[sub_resource type="Animation" id="Animation_1hxcg"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump_7"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-4.0]
}

[sub_resource type="Animation" id="Animation_fmit5"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Land"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cq4af"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -3.0, -4.0, -3.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep_sfx"
}, {
"args": [],
"method": &"play_footstep_sfx"
}]
}

[sub_resource type="Animation" id="Animation_benuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jut78"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Sing"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_primary_voice_ring"
}]
}

[sub_resource type="Animation" id="Animation_ocr3h"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPositionRoot/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualPositionRoot/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Stop"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualPositionRoot/CandelRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_benuo"]
_data = {
&"Air": SubResource("Animation_xk5t7"),
&"Idle": SubResource("Animation_28c76"),
&"Jump_0": SubResource("Animation_eqphs"),
&"Jump_1": SubResource("Animation_imybn"),
&"Jump_2": SubResource("Animation_eodcc"),
&"Jump_3": SubResource("Animation_2s74i"),
&"Jump_4": SubResource("Animation_owxsv"),
&"Jump_5": SubResource("Animation_cgld5"),
&"Jump_6": SubResource("Animation_2868b"),
&"Jump_7": SubResource("Animation_1hxcg"),
&"Land": SubResource("Animation_fmit5"),
&"Move": SubResource("Animation_cq4af"),
&"RESET": SubResource("Animation_benuo"),
&"Sing": SubResource("Animation_jut78"),
&"Stop": SubResource("Animation_ocr3h")
}

[node name="DeathControlWizard" type="CharacterBody2D" unique_id=1582720686]
y_sort_enabled = true
script = ExtResource("1_4ykyb")
absorb_duration = 0.1
legacy_height = 0.8
visual_bottom_offset = 0.5
drop_root_path = NodePath("VisualPositionRoot/DropRoot")
drops_on_initialization = Array[PackedScene]([ExtResource("2_eqphs")])
interact_sfx_player_path = NodePath("VisualScaleRoot/SFXSing")
voice_ring_spawn_point_path = NodePath("VisualPositionRoot/VoiceRoot")
absorb_sfx_player_path = NodePath("VisualScaleRoot/SFXAbsorb")
jump_height = 2.0
land_sfx_streams = Array[AudioStream]([ExtResource("10_2s74i"), ExtResource("4_owxsv")])
land_sfx_distance_thresholds = Array[float]([4.0])
footstep_sfx_stream_a = ExtResource("3_eodcc")
footstep_sfx_stream_b = ExtResource("4_2s74i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520261360]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_jxkf8")

[node name="VisualScaleRoot" type="Node2D" parent="." unique_id=1001536211]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="VisualScaleRoot" unique_id=488314258]
z_index = -160
z_as_relative = false
material = SubResource("ShaderMaterial_vna8o")
texture = ExtResource("3_bypij")

[node name="SFXSing" type="AudioStreamPlayer2D" parent="VisualScaleRoot" unique_id=1893757552]
stream = ExtResource("9_cgld5")
volume_db = -4.0
attenuation = 0.0

[node name="SFXAbsorb" type="AudioStreamPlayer2D" parent="VisualScaleRoot" unique_id=2084696798]
stream = ExtResource("10_2868b")
volume_db = -4.0
attenuation = 0.0

[node name="VisualPositionRoot" type="Node2D" parent="." unique_id=947227969]
z_index = 128
position = Vector2(0, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualPositionRoot" unique_id=1464487730]
z_index = 1
position = Vector2(0, 1)
sprite_frames = ExtResource("6_xk5t7")
animation = &"Idle"

[node name="CandelRoot" type="Node2D" parent="VisualPositionRoot" unique_id=1032960415]

[node name="Flame" parent="VisualPositionRoot/CandelRoot" unique_id=1005148100 instance=ExtResource("3_alfa0")]
z_index = -4
position = Vector2(0, -4)

[node name="DropRoot" type="Node2D" parent="VisualPositionRoot" unique_id=1388420991]
position = Vector2(0, 21)

[node name="VoiceRoot" type="Node2D" parent="VisualPositionRoot" unique_id=1545530945]
position = Vector2(0, 10)

[node name="SoundEffects" type="Node2D" parent="." unique_id=1208566524]

[node name="SFXJump" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1964087336]
stream = ExtResource("6_28c76")
volume_db = 4.0
attenuation = 0.0

[node name="SFXLand" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=156804303]
stream = ExtResource("10_2s74i")
volume_db = 3.0
attenuation = 0.0

[node name="SFXFootstep" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1533899174]
stream = ExtResource("3_eodcc")
volume_db = -4.0
attenuation = 0.0

[node name="Controller" type="Node" parent="." unique_id=973715378]
script = ExtResource("3_dwk1e")

[node name="AnimationBridge" type="Node2D" parent="." unique_id=1797320592]
script = ExtResource("8_xk5t7")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=263306793]
tree_root = ExtResource("9_28c76")
advance_expression_base_node = NodePath("../AnimationBridge")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/Jump/blend_position = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=80356664]
libraries/ = SubResource("AnimationLibrary_benuo")
